# Chat-Application

./: .project  README.md  database.sql  pom.xml
src/main/java/com/chatapp/controller/: ChatServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserListServlet.java
src/main/java/com/chatapp/dao/: DBConnection.java  MessageDAO.java  UserDAO.java
src/main/java/com/chatapp/model/: Message.java  User.java
src/main/webapp/: chat.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
